<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Chat de Mensagem</title>
</head>
<body>
    <header></header>
    <main>
        <div id="title"><h1>Histórico de Mensagens</h1></div>
        <div id="history">
            
        </div>
        <div id="input-box">
            <textarea placeholder="Digite a mensagem..." id="new-message"></textarea>
            <button id="send">Enviar</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>